[gd_scene load_steps=3 format=3 uid="uid://eh6l32pdswk1"]

[ext_resource type="Script" path="res://Maps/Objects/Essentials/enemy_spawn_point.gd" id="1_2lmo7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_omt23"]
size = Vector2(15, 15)

[node name="EnemySpawnPoint" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("PlaceholderTexture2D_omt23")
script = ExtResource("1_2lmo7")
